PORT=4000
SESSION_SECRET= ABCSDDS
POSTGRESQL_URL= aa
MJ_APIKEY_PUBLIC= 71cc8247d31b4576f8f82f190fdcc9cf
MJ_APIKEY_PRIVATE=c7ae5179ae775a1cfa1e1833cebd8765
GEMINI_API_KEY= AIzaSyAvh74bFypnvGySc6JFtAiN7FyA1h6spiY
CHATGPT_API_KEY= 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

HUGGING_FACE_API_KEY=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