PORT=4000
SESSION_SECRET= ABCSDDS
POSTGRESQL_URL= aa
MJ_APIKEY_PUBLIC= 71cc8247d31b4576f8f82f190fdcc9cf
MJ_APIKEY_PRIVATE=c7ae5179ae775a1cfa1e1833cebd8765
GEMINI_API_KEY= AIzaSyAvh74bFypnvGySc6JFtAiN7FyA1h6spiY
CHATGPT_API_KEY= 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